{
  "name": "atlasent-protected-actions-catalog-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@atlasent/sdk": "2.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
