{
  "name": "atlasent-example-rate-limit-handling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  }
}
